# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.

<VirtualHost *:80>
    ServerAdmin alban.andrieu@free.fr
    DocumentRoot /usr/local/www/apache24/data/
    ServerName famp.albandrieu.com
    ServerAlias www.albandrieu.com
    #ErrorLog "/var/log/albandrieu.com-error_log"
    #CustomLog "/var/log/albandrieu.com-access_log" common
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    CustomLog "|/usr/bin/nc -u 10.20.0.24 12203" graylog_access    

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =www.albandrieu.com [OR]
    RewriteCond %{SERVER_NAME} =famp.albandrieu.com [OR]
    RewriteCond %{SERVER_NAME} =albandrieu.com
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot "/usr/local/docs/dummy-host.example.com"
#    ServerName dummy-host.example.com
#    ServerAlias www.dummy-host.example.com
#    ErrorLog "/var/log/dummy-host.example.com-error_log"
#    CustomLog "/var/log/dummy-host.example.com-access_log" common
#</VirtualHost>


